# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.03.2020 11:27:00

newmtl MIC_ShagRug02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka T_ShagRug02_Colorize_d.png
	map_Kd T_ShagRug02_Colorize_d.png
	map_bump T_RugFur02_Backbone_N.png

newmtl ShagRug02_Fur_MIC
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka T_RugFur02_D.png
	map_Kd T_RugFur02_D.png
	map_d T_RugFur02_alpha.png
	map_bump T_RugFur02_N.png
