# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.12.2018 00:38:26

newmtl Material_000001
	Ns 33.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka OfficeCouch01_d.png
	map_Kd OfficeCouch01_d.png
	map_Ks OfficeCouch01_s1.png
	map_bump OfficeCouch01_n.png
	bump OfficeCouch01_n.png

newmtl Material_00023e
	Ns 33.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka OfficeCouch01_d.png
	map_Kd OfficeCouch01_d.png
	map_Ks OfficeCouch01_s1.png
	map_bump OfficeCouch01_n.png
	bump OfficeCouch01_n.png

newmtl Material_000336
	Ns 33.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka OfficeCouch01_d.png
	map_Kd OfficeCouch01_d.png
	map_Ks OfficeCouch01_s1.png
	map_bump OfficeCouch01_n.png
	bump OfficeCouch01_n.png
