{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_bar2","order":14,"path":"objects/obj_bar2/obj_bar2.yy",},
    {"name":"spr_wheel3","order":9,"path":"sprites/spr_wheel3/spr_wheel3.yy",},
    {"name":"spr_mouse","order":6,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"obj_wheel2","order":9,"path":"objects/obj_wheel2/obj_wheel2.yy",},
    {"name":"obj_pebble","order":13,"path":"objects/obj_pebble/obj_pebble.yy",},
    {"name":"obj_snakeSkin","order":7,"path":"objects/obj_snakeSkin/obj_snakeSkin.yy",},
    {"name":"spr_wheel","order":13,"path":"sprites/spr_wheel/spr_wheel.yy",},
    {"name":"spr_circle","order":1,"path":"sprites/spr_circle/spr_circle.yy",},
    {"name":"obj_wheel3","order":12,"path":"objects/obj_wheel3/obj_wheel3.yy",},
    {"name":"obj_checkpoint","order":19,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"spr_forceFieldBounce","order":16,"path":"sprites/spr_forceFieldBounce/spr_forceFieldBounce.yy",},
    {"name":"spr_respawnArrow","order":18,"path":"sprites/spr_respawnArrow/spr_respawnArrow.yy",},
    {"name":"obj_mouse","order":10,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_door","order":11,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_forceField_slow","order":17,"path":"objects/obj_forceField_slow/obj_forceField_slow.yy",},
    {"name":"spr_checkpoint","order":17,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"sprite_snakeEye","order":5,"path":"sprites/sprite_snakeEye/sprite_snakeEye.yy",},
    {"name":"spr_snakeVanish","order":15,"path":"sprites/spr_snakeVanish/spr_snakeVanish.yy",},
    {"name":"obj_forceField_bounce","order":18,"path":"objects/obj_forceField_bounce/obj_forceField_bounce.yy",},
    {"name":"sprite_snakeFace","order":7,"path":"sprites/sprite_snakeFace/sprite_snakeFace.yy",},
    {"name":"spr_bar","order":14,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"obj_respawnArrow","order":20,"path":"objects/obj_respawnArrow/obj_respawnArrow.yy",},
    {"name":"obj_snakeVanishParticle","order":16,"path":"objects/obj_snakeVanishParticle/obj_snakeVanishParticle.yy",},
    {"name":"spr_snakeBody","order":3,"path":"sprites/spr_snakeBody/spr_snakeBody.yy",},
    {"name":"obj_circle","order":4,"path":"objects/obj_circle/obj_circle.yy",},
    {"name":"obj_snakeBody","order":6,"path":"objects/obj_snakeBody/obj_snakeBody.yy",},
    {"name":"obj_bar","order":15,"path":"objects/obj_bar/obj_bar.yy",},
    {"name":"spr_respawnArrow2","order":19,"path":"sprites/spr_respawnArrow2/spr_respawnArrow2.yy",},
    {"name":"obj_dynamicParent","order":2,"path":"objects/obj_dynamicParent/obj_dynamicParent.yy",},
    {"name":"spr_circle2","order":4,"path":"sprites/spr_circle2/spr_circle2.yy",},
    {"name":"spr_pebble","order":11,"path":"sprites/spr_pebble/spr_pebble.yy",},
    {"name":"obj_gm","order":5,"path":"objects/obj_gm/obj_gm.yy",},
    {"name":"spr_bar2","order":8,"path":"sprites/spr_bar2/spr_bar2.yy",},
    {"name":"spr_snakeHead","order":2,"path":"sprites/spr_snakeHead/spr_snakeHead.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_staticParent","order":1,"path":"objects/obj_staticParent/obj_staticParent.yy",},
    {"name":"spr_cursor","order":10,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_wheel2","order":12,"path":"sprites/spr_wheel2/spr_wheel2.yy",},
    {"name":"obj_wheel","order":8,"path":"objects/obj_wheel/obj_wheel.yy",},
  ],
}